<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">

</head>
<body>

    <div class = "contenedor">
        <header class ="cabeza">
            <nav class ="cabeza" >
                <button class="tamaño_Inicio">
                    <a href="index.html" >Inicio</a>
                </button>
                
               <button class="tamaño_Inicio">
                   <a href="leer.html">Regresar a leer</a>
               </button>
                
                
                
            </nav>

        </header>
    
        <h1 class = "color1"> Crea tu texto</h1>
        <form>
            
            <h3> Ingresa la fecha en que se creo</h3>
            <input type="date" name="" id="" class= "tam">
            <h3>ingresa el titulo del texto</h3>
            <input type="text" name="" id="" class = "tam">
            <h3> Ingresa el texto</h3>
            
            <textarea name="" id="" cols="30" rows="10" class="tamaño" ></textarea>
            <button> Guardar  </button>

            
        </form>   
    </div>
    
    
</body>
</html>